 *{
    margin: 0;
    padding: 0;
 }
 
 body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    width: 1600px;
 }




.logo { grid-area: logo; }
.nazov { grid-area: nazov; }
.nav { grid-area: nav; }
.text1 { grid-area: text1; }
.text2 { grid-area: text2; }
.text3 { grid-area: text3; }
.text4 { grid-area: text4; }
.text5 { grid-area: text5; }
.foto1 { grid-area: foto1; }
.foto2 { grid-area: foto2; }
.foto3 { grid-area: foto3; }
.foto4 { grid-area: foto4; }
.foto5 { grid-area: foto5; }
.foto6 { grid-area: foto6; }
.foto7 { grid-area: foto7; }
.foto8 { grid-area: foto8; }

.grid-container {
    display: grid;
    grid-template-columns: 200px 200px 200px 200px 200px 200px 200px;
    grid-template-rows: 200px 200px 200px 200px 200px 200px 200px;
    grid-gap: 0;
    background-color: white;
    padding: 0px;
    width: 1400px;
    margin: 0 auto;
  }
  
.grid-item {
    background-color: white;
    text-align: center;
    padding: 0px;
    font-size: 30px;
  }

.logo {
    grid-column: 1;
    grid-row: 1;
}
.nazov {
    display: grid;
    background-color: rgb(199, 60, 60);
    grid-column: 2 /  5;
    grid-row: 1;
}
.nav {
    display: grid;
    background-color: rgb(199, 60, 60);
    grid-column: 5 /  8;
    grid-row: 1;
}
.text1 {
    width: 80%;
    margin: 0 auto;
    text-align: justify;
    padding-top: 50px;
    grid-column: 1 /  4;
    grid-row: 2 /  4;
}
.foto1 {

    grid-column: 4 ;
    grid-row: 2;
}
.text2 {
    padding-top: 80px;
    width: 80%;
    margin: 0 auto;
    text-align: justify;
    grid-column: 5 /  8;
    grid-row: 2 /  4;
}
.foto2 {
    grid-column: 4 ;
    grid-row: 3;
}
.text3 {
    padding-top: 55px;
    width: 80%;
    margin: 0 auto;
    text-align: justify;
    grid-column: 1 /  3;
    grid-row: 4 /  6;
}
.text4 {
    padding-top: 50px;
    width: 80%;
    margin: 0 auto;
    text-align: justify;
    grid-column: 3 /  6;
    grid-row: 4 /  7;
}
.foto3 {
    grid-column: 6 ;
    grid-row: 4;
}
.foto4 {
    grid-column: 7 ;
    grid-row: 4;
}
.text5 {
    padding-top: 30px;
    width: 80%;
    margin: 0 auto;
    text-align: justify;
    font-size: 30px;
    grid-column: 6 /  8;
    grid-row: 5 /  8;
}
.foto5 {
    grid-column: 1 / 3 ;
    grid-row: 6 / 8;
}
.foto6 {
    grid-column: 3 ;
    grid-row: 7;
}
.foto7 {
    grid-column: 4 ;
    grid-row: 7;
}
.foto8 {
    grid-column: 5 ;
    grid-row: 7;
}

.img {
    width: 100%;
    height: 100%;
}

li {
    display: inline;
}
ul {
    place-self: center;
}
a {
    text-decoration: none;
    color: black;
    transition: color .6s ease;
}
a:hover {
    color: white;
}
.nav ul li:nth-child(n + 2) {
    margin-left: 35px;
  }
.nazov h1 {
    place-self: center;
}
